{
  "name": "ishosfactory",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PUBLIC_API_BASE_URL": "https://ishosbackend-production.up.railway.app/api/v1"
  },

  // KV namespace for session/rate-limit data.
  // Create with: wrangler kv namespace create SESSION
  // Then replace the IDs below.
  "kv_namespaces": [
    {
      "binding": "ishosfactory-session",
      "id": "d62b6149e04647519249ea03086ff621",
      "preview_id": "d62b6149e04647519249ea03086ff621"
    }
  ],

  // R2 bucket for menu images (read-only access from Workers).
  // Create with: wrangler r2 bucket create menu
  // NOTE: Do NOT name this binding "IMAGES" — @astrojs/cloudflare reserves
  // that name to enable Cloudflare Images service (URL rewriting).
  "r2_buckets": [
    {
      "binding": "MENU_IMAGES",
      "bucket_name": "menu",
      "preview_bucket_name": "menu-preview"
    }
  ],

  // Cache rules: cache static assets at edge for 1 year,
  // HTML pages for 60s with stale-while-revalidate.
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs"]
    }
  ]
}