{
  "name": "ishosfactory",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"]

  // Astro SSR generates the dist folder with server entrypoints
  // The Cloudflare adapter handles the build output automatically

  // Uncomment and add your actual IDs after creating KV namespace in Cloudflare
  // "kv_namespaces": [
  //   {
  //     "binding": "SESSION",
  //     "id": "your_kv_namespace_id",
  //     "preview_id": "your_preview_kv_namespace_id"
  //   }
  // ],

  // Uncomment and add your actual bucket after creating R2 bucket in Cloudflare  
  // "r2_buckets": [
  //   {
  //     "binding": "IMAGES",
  //     "bucket_name": "your-images-bucket",
  //     "preview_bucket_name": "your-preview-images-bucket"
  //   }
  // ]
}